<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".TemperatureActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Температура"
        android:textSize="40sp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/temp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1°C"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/temp_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1°C"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/heater_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/heater_off"
        app:layout_constraintTop_toBottomOf="@id/btn_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Switch
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автоматический режим"
        app:layout_constraintTop_toBottomOf="@id/heater_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <!-- Ручное управление -->
    <LinearLayout
        android:id="@+id/manual_controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mode_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <!-- Кнопки ручного управления -->
        <Button
            android:id="@+id/btn_heater_on"
            android:text="Включить обогрев"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_heater_off"
            android:text="Выключить обогрев"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Автоматический режим -->
    <LinearLayout
        android:id="@+id/auto_controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mode_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/target_input"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Целевая температура"/>

        <Button
            android:id="@+id/btn_set_target"
            android:text="Установить"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/heater_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
